# CampusHub Production Environment Configuration
# Copy this file to .env and update with your production values

# Application Environment
NODE_ENV=production
PORT=5000

# Database Configuration
MONGO_ROOT_USERNAME=campushub_admin
MONGO_ROOT_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
MONGO_DB_NAME=campushub_prod
MONGODB_URI=mongodb://campushub_admin:CHANGE_THIS_STRONG_PASSWORD@mongodb:27017/campushub_prod?authSource=admin

# Redis Configuration
REDIS_URL=redis://redis:6379

# JWT Configuration - Generate using: openssl rand -base64 64
JWT_SECRET=REPLACE_WITH_CRYPTOGRAPHICALLY_SECURE_64_CHAR_SECRET
JWT_EXPIRE=24h

# Session Configuration - Generate using: openssl rand -base64 64
SESSION_SECRET=REPLACE_WITH_CRYPTOGRAPHICALLY_SECURE_64_CHAR_SECRET

# Security Settings
BCRYPT_ROUNDS=14
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_TIME=60
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-email@domain.com
SMTP_PASS=your-app-specific-password
FROM_EMAIL=noreply@campushub.com
FROM_NAME=CampusHub

# CORS Configuration
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api
NEXT_PUBLIC_APP_ENV=production

# SSL Configuration (for nginx)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Monitoring and Logging
LOG_LEVEL=error
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=campushub-backups
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1