NODE_ENV=production
PORT=10000

# Database
MONGODB_URI=mongodb+srv://nareshmurthy080_db_user:wCO0hi3827r6I17O@databasetest.peyxbzx.mongodb.net/campushub_prod?retryWrites=true&w=majority&appName=Databasetest

# JWT (Generate new secrets for production)
JWT_SECRET=GENERATE_STRONG_SECRET_HERE
JWT_EXPIRE=30d

# Session
SESSION_SECRET=GENERATE_STRONG_SECRET_HERE

# Frontend URL (Update after Vercel deployment)
FRONTEND_URL=https://your-app.vercel.app
ALLOWED_ORIGINS=https://your-app.vercel.app

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nareshmurthy080@gmail.com
SMTP_PASS=qftliqjetkvrvkcf
FROM_EMAIL=nareshmurthy080@gmail.com
FROM_NAME=CampusHub

# Features
ENABLE_MOCK_EMAIL=false
ENABLE_MOCK_PAYMENTS=true
